{
  "name": "Phlebolife Uzbekistan by WebPark LLC",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "hamburger-react": "^2.5.0",
    "next": "13.0.4",
    "next-i18next": "^13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.0",
    "react-icons": "^4.7.1",
    "react-markdown": "^8.0.4",
    "react-number-format": "^5.1.3",
    "react-scroll": "^1.8.9",
    "sass": "^1.56.1",
    "sharp": "^0.31.2",
    "swiper": "^8.4.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4"
  }
}
